{
  "author": "virtualpatterns.com <code@virtualpatterns.com> (http://www.virtualpatterns.com)",
  "description": "TBD",
  "exports": {
    ".": {
      "import": "./release/esmodule/index.js",
      "require": "./release/commonjs/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "release/commonjs/library",
    "release/commonjs/index.*",
    "release/esmodule/library",
    "release/esmodule/index.*"
  ],
  "license": "GPL-3.0+",
  "main": "release/commonjs/index.cjs",
  "name": "@virtualpatterns/mablung-console",
  "repository": {
    "type": "git",
    "url": "https://github.com/virtualpatterns/mablung-console"
  },
  "type": "module",
  "version": "0.0.2-91",
  "dependencies": {
    "@virtualpatterns/mablung-configuration": "0.0.2-51",
    "fs-extra": "^10.0.1"
  },
  "devDependencies": {
    "@virtualpatterns/babel-preset-mablung-makefile-environment": "0.0.26-29",
    "@virtualpatterns/eslint-config-mablung-makefile-environment": "0.0.26-26",
    "@virtualpatterns/mablung-check-dependency": "0.0.26-109",
    "@virtualpatterns/mablung-makefile-environment": "0.0.26-74",
    "@virtualpatterns/mablung-path": "^0.0.2-49",
    "@virtualpatterns/mablung-source-map-support": "0.0.26-81",
    "ava": "^4.1.0"
  }
}
